<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zinaida Danelian</title>
    <link rel="stylesheet" href="css/normalise.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="icon" href="img/interface.png" type="image/svg+xml" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav header__nav">
          <ul class="list header__list">
            <li class="header__item">
              <a href="#works" class="link header__link" tabindex="1">
                My work
              </a>
            </li>
            <li class="header__item">
              <a href="#contacts" class="link header__link" tabindex="3">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container hero__container">
          <div class="hero__text">
            <h1 class="title main-title">
              <!-- Hi, I am Zinaida, Frontend Developer -->
            </h1>
            <p class="descr hero__descr">
              I specialize in creating and improving one-page websites. My task
              is to make your website beautiful and functional, not by
              manufacturing, but by making sure it works correctly and looks as
              intended. I pay attention to every detail to ensure your website
              looks and functions flawlessly.
            </p>
            <a
              href="zinaida-cv.pdf"
              class="link hero__link"
              tabindex="4"
              download
            >
              Download Resume
            </a>
          </div>
          <div class="hero__photo">
            <picture>
              <source srcset="img/zina-oval.webp 1x" type="image/webp" />
              <source srcset="img/zina-oval-2.jpg 1x" />
              <img
                src="img/zina-oval.JPG"
                class="hero__img"
                width="243"
                height="243"
                alt="Zinaida's photo"
              />
            </picture>
          </div>
        </div>
      </section>
      <section class="works">
        <div class="container">
          <h2 class="title works__title" id="works">My work</h2>
          <div class="react-work">
            <h2>React</h2>
            <div class="works__item" tabindex="5">
              <img
                class="works__img"
                src="img/auto-world.jpg"
                width="300"
                height="200"
                alt="Screenshot of the project work Autoworld"
              />
              <div class="works__wrapper">
                <h3 class="works__subtitle">
                  <a
                    class="works__link"
                    href="https://car-world-react.zinaida.me/"
                    target="_blank"
                    >Car World - car parts marketplace</a
                  >
                </h3>
                <p class="works__descr">
                  Technologies: React, CSS, BEM, Cross-browser compatibility,
                  Responsive design, Image optimization.
                </p>
              </div>
            </div>
          </div>
          <div class="html-work">
            <h2>HTML, CSS, JS</h2>
            <ul class="list works__list">
              <li class="works__item" tabindex="6">
                <img
                  class="works__img"
                  src="img/auto-world.jpg"
                  width="300"
                  height="200"
                  alt="Screenshot of the project work Autoworld"
                />
                <div class="works__wrapper">
                  <h3 class="works__subtitle">
                    <a
                      class="works__link"
                      href="https://car-world.zinaida.me/"
                      target="_blank"
                      >Car World - car parts marketplace</a
                    >
                  </h3>
                  <p class="works__descr">
                    Technologies: HTML, CSS, JavaScript, BEM, Cross-browser
                    compatibility, Responsive design, Image optimization.
                  </p>
                </div>
              </li>
              <li class="works__item" tabindex="7">
                <img
                  class="works__img"
                  src="img/evklid-photo.jpg"
                  width="300"
                  height="200"
                  alt="Screenshot of the project work Evklid"
                />
                <div class="works__wrapper">
                  <h3 class="works__subtitle">
                    <a
                      class="works__link"
                      href="https://evklid.zinaida.me/"
                      target="_blank"
                    >
                      Evklid - construction company
                    </a>
                  </h3>
                  <p class="works__descr">
                    Technologies: HTML, CSS, BEM, Accessibility, Cross-browser
                    compatibility, Responsive design, Image optimization.
                  </p>
                </div>
              </li>
              <li class="works__item" tabindex="8">
                <img
                  class="works__img"
                  src="img/voice-photo.jpg"
                  width="300"
                  height="200"
                  alt="Screenshot of the project work Voice"
                />
                <div class="works__wrapper">
                  <h3 class="works__subtitle">
                    <a
                      class="works__link"
                      href="https://voice-tag-lab.zinaida.me/"
                      target="_blank"
                      >Voice - tags service</a
                    >
                  </h3>
                  <p class="works__descr">
                    Technologies: HTML, CSS, BEM, Cross-browser compatibility,
                    Image optimization.
                  </p>
                </div>
              </li>
              <li class="works__item" tabindex="9">
                <img
                  class="works__img"
                  src="img/primer-photo.jpg"
                  width="300"
                  height="200"
                  alt="Screenshot of the project work Primer"
                />
                <div class="works__wrapper">
                  <h3 class="works__subtitle">
                    <a
                      class="works__link"
                      href="https://primer.zinaida.me/"
                      target="_blank"
                    >
                      Primer - payment service
                    </a>
                  </h3>
                  <p class="works__descr">
                    Technologies: HTML, CSS, BEM, Cross-browser compatibility,
                    Responsive design, Image optimization.
                  </p>
                </div>
              </li>
              <li class="works__item" tabindex="10">
                <img
                  class="works__img"
                  src="img/lagoona.jpg"
                  width="300"
                  height="200"
                  alt="Screenshot of the project work Lagoona"
                />
                <div class="works__wrapper">
                  <h3 class="works__subtitle">
                    <a
                      class="works__link"
                      href="https://lagoona.zinaida.me/"
                      target="_blank"
                    >
                      Lagoona - hotel reservations
                    </a>
                  </h3>
                  <p class="works__descr">
                    Technologies: HTML, CSS, BEM, Cross-browser compatibility.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__container">
          <div class="contacts" id="contacts">
            <a class="link contacts__item" href="tel:+35799194794">
              +357 99-194-794</a
            >
            <a
              class="link contacts__item contacts__item--mail"
              href="mailto:zinaida.danelian@gmail.com"
            >
              zinaida.danelian@gmail.com
            </a>
          </div>
          <ul class="social list">
            <li class="social__item">
              <a
                href="https://t.me/Zinaidalalala"
                class="link social__link"
                target="_blank"
                tabindex="10"
              >
                <img
                  src="img/telegram.svg"
                  width="33"
                  height="33"
                  class="social__img"
                  alt="telegram"
                />
              </a>
            </li>
            <li class="social__item">
              <a
                href="#"
                class="link social__link"
                target="_blank"
                tabindex="11"
              >
                <img src="img/insta.svg" class="social__img" alt="instagram" />
              </a>
            </li>
            <li class="social__item">
              <a
                href="https://linkedin.com/in/zinaida-danelian"
                class="link social__link"
                target="_blank"
                tabindex="12"
              >
                <img
                  src="img/Linkedin.svg"
                  class="social__img"
                  alt="linkedin"
                />
              </a>
            </li>
          </ul>
          <p class="descr footer__descr">Copyright ©2024</p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
